body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

main {
    flex: 1;
}

.title {
    color: #ffffff;
}

header {
    display: flex;
    background-color: #20B874;
    padding: 5px 15px 5px 15px;
    justify-content: space-between;
  
}

#footer {
    position: fixed;
    width: 100vw;
    bottom: 0;
    padding: 0;
    margin: 0;
    z-index: 2;
    box-shadow: 8px 0 6px -6px black;
    background: white;
  
}

.footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

footer {
    display: flex;
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-between;
    z-index: 5;
}

.footer-space {
    height: 80px;
    background-color: #ffffff;
}

.nav {
    display: flex;
    width: 50px;
    padding-left: 5px;
    padding-right: 5px;
    align-items: baseline;
}

span, h1 {
    color: #ffffff;
}

span {
    font-weight: 900;
}

h1 {
    color: #ffffff;
    font-weight: 100;
}

.GRlogo {
    padding-top: 15px;
    height: 70px;
    width: 70px;
}
  
.header_a {
    text-decoration: none;
    color: white;
}


@media only screen and (min-width: 600px) {
    #footer {
        position: fixed;
        width: 1em;
        top: 14em;
        bottom: 30%;
        left: 95%;
        padding: 0;
        margin: 0;
        z-index: 2;
        background-color: transparent;
        box-shadow: 0px 0px 0px 0px;
    }
    
    footer {
        display: flex;
        font-size: 10px;
        text-align: center;
        margin-top: 10px;
        flex-direction: column;
        justify-content: space-between;
        z-index: 5;
    }

    .footer-space {
        display: none;
    }

     .nav {
        width: 75px;
    }

    .footer-link {
        font-size: .75rem;
    }
  }
  
  